<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lane Yu | Product Designer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Rubik:400,500">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="left-nav">
        <p><a class="active" href="index.html">Hi, there</a></p>
        <p class="title">Works</p>
        <p><a href="dashboard.html">Dashboard</a></p>
        <p><a href="quicknote.html">Quicknote</a></p>
        <p><a href="mercury.html">Mercury</a></p>
        <p><a href="https://dribbble.com/laneyu24">More...</a></p>
      </div>
      <div class="content">
        <p>
          My name is Lane Yu, a self-learning designer based in Shanghai, China, with over four years of experience in web and mobile app design.
        </p>
        <p>
          I love building meaningful and delightful digital products on the web that are not boring and can be helpful in a way.
        </p>
        <p>
          Currently working as a Product Designer for Ping++. Shoot me an <a href="mailto:yulu2426@gmail.com">email</a> if you wanna say hi. And you can also find me at <a href="https://twitter.com/laneyu24" target="_blank">Twitter</a>, <a href="https://www.instagram.com/lane_yu/" target="_blank">Instagram</a> and <a href="https://www.zhihu.com/people/laneyu24/" target="_blank">Zhihu</a>.
        </p>
        <br>
        <p class="title">Education</p>
          <table>
            <tr>
              <td>
                2009 - 2013
              </td>
              <td>
                BA, Information and Interaction Design, Nanjing University of the Arts
              </td>
            </tr>
          </table><br>
        <p class="title">Experience</p>
          <table>
            <tr>
              <td>
                2016 - Present
              </td>
              <td>
                Product Designer at Ping++
              </td>
            </tr>
            <tr>
              <td>
                2013 - 2016
              </td>
              <td>
                Product Designer at iLegendsoft<br><br>Mainly worked on a mobile app named Mercury Browser which unfortunately doesn’t provide further development due to some unknown reasons since the end of 2015.<br><br>Another app I’ve participated in is called GitMaster, which is an open-sourced third-party GitHub client. And there're some other apps I designed which I'm not quite proud of, let’s just not bring them up here though.<br><br>BTW, I was in charge of recruiting designers as well, which gave me a better understanding of what makes of a qualified designer.
              </td>
            </tr>
            <tr>
              <td>
                2012 - 2013
              </td>
              <td>
                Visual Designer intern at SAP, Nanjing
              </td>
            </tr>
          </table><br>
        <p class="title">Others</p>
        <table>
          <tr>
            <td>
              Software
            </td>
            <td>
              Sketch, Photoshop, Illustrator and some basic HTML/CSS (still digging)
            </td>
          </tr>
          <tr>
            <td>
              Language
            </td>
            <td>
              Mandarin Chinese, English
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
